/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "community-library",
  "main": "worker/index.ts",
  "compatibility_date": "2025-10-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "community-library-db",
      "database_id": "233c4971-ee49-4c02-8684-92f566753413",
      "migrations_dir": "drizzle",
    },
  ],
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {},
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   *
   * Required secrets:
   * - BOT_TOKEN: Telegram bot token
   * - ADMIN_GROUP_ID: Telegram group chat ID for admin authorization (e.g., "-100xxxxxxxxxx")
   *   To get the group ID: Add @raw_data_bot to the admin group, it will show the chat ID.
   *   Set via: wrangler secret put ADMIN_GROUP_ID
   // MINIAPP_URL: URL for the Telegram Mini App to enable the "Manage Book" button for admins
   // Example: "https://t.me/zsheng_library_dev_bot/library"
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
